<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Cinzel|Raleway');

.navbar {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
}

.nav {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    position: relative;
}
    
.navbar a {
    color: #000000;
    font-size: 16px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.navbar a:visited {
    color: #000000;
}

#dropdown {
    display: inline-block;
    overflow: hidden;
}

.dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, #dropdown:hover .dropbtn {
    color: #595959;
}

.dropdown-content {
    position: absolute;
    float: none;
    display: none;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #595959;
}

.show {
    display: inline-block;
}
</style>
</head>
<body>

<div class="navbar">
  <button class="nav"><a href="#home">HOME</a></button>
  <button class="nav"><a href="#news">NEWS</a></button>
  
    <button id="dropdown" class="dropbtn" onclick="myFunction()">DROP
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content" id="myDropdown">
      <a href="#">LINK 1</a>
      <a href="#">LINK 2</a>
      <a href="#">LINK 3</a>
    </div>
    <button class="nav"><a href="#news">BLAH</a></button>
  </div> 
<h3>title</h3>
<p>text text text text text text text text </p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>